$accordionTitleColor : #3C763D
$accordionMainTitleColor : $accordionTitleColor/2
$accordionTitleDescriptionColor : #5CB85C

body, hr
  margin : 0
  padding : 0

.rotate180Degrees
  -webkit-transform : rotate(180deg)
  -moz-transform : rotate(180deg)
  -ms-transform : rotate(180deg)
  -o-transform : rotate(180deg)
  transform : rotate(180deg)

#my-accordion
  color : white
  padding : 10px
  .accordion-title
    background : $accordionTitleColor
    margin : 0
    cursor : pointer
    &:hover
      background : #4C864D

    h2
      margin : 0
      padding : 10px

    span
      float : right

    .accordion-title-description
      color : black
      background : $accordionTitleDescriptionColor*2
      margin : 0
      padding : 10px
      text-align : justify

    &:first-of-type
      border-top-left-radius : 15px
      border-top-right-radius : 15px
      background : $accordionMainTitleColor

    &:last-of-type
      border-bottom : 5px solid $accordionTitleColor
      border-bottom-left-radius : 6px
      border-bottom-right-radius : 6px
